EXPO_PUBLIC_API_BASE_URL=https://bdf4021e555d.ngrok-free.app/api/v1
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JZM1aF5gg5CstWAwIwR4MuVhLuI32vyFXwrYIaajY9QV8cpV4sKCCxdMknl6sPiRa8YDlo1sZWqPYbc6mPs4uh300wjDqthpB